/* Thelia documentation variables */
@import "variables.less";
@import "navs.less";
@import "type.less";
@import "pygment.less";
@import "sidebar.less";

.thelia-footer{
    margin-top: 20px;
    background-color: @navbar-inverse-bg;
    padding: 15px 0;
}