.thelia-sidebar.affix {
  position: static;
}

/* First level of nav */
.thelia-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
}

/* All levels of nav */
.thelia-sidebar .nav > li > a {
  display: block;
  color: @gray;
  padding: 5px 20px;
}
.thelia-sidebar .nav > li > a:hover,
.thelia-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.thelia-sidebar .nav > .active > a,
.thelia-sidebar .nav > .active:hover > a,
.thelia-sidebar .nav > .active:focus > a {
  font-weight: bold;
  background-color: transparent;
  border-right: 1px solid @brand-primary;
  color: @brand-primary;
}

/* Nav: second level (shown on .active) */
.thelia-sidebar .nav .nav {
  margin-bottom: 8px;
}
.thelia-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .thelia-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .thelia-sidebar.affix,
  .thelia-sidebar.affix-bottom {
    width: 213px;
  }
  .thelia-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 80px;
  }
  .thelia-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .thelia-sidebar.affix-bottom .thelia-sidenav,
  .thelia-sidebar.affix .thelia-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .thelia-sidebar.affix-bottom,
  .thelia-sidebar.affix {
    width: 263px;
  }
}