//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-family-serif;
}

h1, .h1 { color: @brand-primary; }
h3, .h3 { color: #C92434; }